body
  margin: 20px

$main-color: #FF7200
$light-color: saturate(lighten($main-color, 5%), 5%)
$lighter-color: saturate(lighten($main-color, 10%), 10%)
$dark-color: saturate(darken($main-color, 5%), 5%)
$darker-color: saturate(darken($main-color, 10%), 10%)

.happytable
  // All sizes in em's based on font-size
  font-size: 20px !important
  perspective: 0
  padding: 4.1em 2.6em 0em
  width: 10em
  height: 10em
  display: inline-block

  &.arrive
    animation: arrive .5s normal forwards ease-in-out
  &.leave
    animation: leave .5s normal forwards ease-in-out

  img
    max-width: 100%

  .frame
    transform-style: preserve-3d
    transition: transform 1s
    transform: scale(1) translateZ(1em) rotateX(-34deg) rotateY(25deg)
    opacity: 1

    &.spin
      animation: rotate-stop 3s ease-in-out infinite

    .top
      transform-style: preserve-3d
      &.step-one
        animation: dropdown .5s normal forwards ease-in-out
        animation-delay: .5s
        opacity: 0
      .edge
        display: block
        position: absolute
        width: 10em
        height: 10em
        background: $main-color
        transform-style: preserve-3d

        &.front
          transform: rotateY(0deg) translateZ(5em)
          height: 1em
          background: $light-color
        &.back
          transform: rotateX(180deg) translateZ(5em)
          height: 1em
          background: $darker-color
        &.right
          transform: rotateY(90deg) translateZ(5em)
          height: 1em
          background: $lighter-color
        &.left
          transform: rotateY(-90deg) translateZ(5em)
          height: 1em
          background: $dark-color
        &.top
          transform: rotateX(90deg) translateZ(5em)
        &.bottom
          transform: rotateX(-90deg) translateZ(-4.5em)

    .step-three
      opacity: 0
      animation: dropdown .5s normal forwards ease-in-out
      transform-style: preserve-3d
      animation-delay: .5s

    .shadow
      display: block
      position: absolute
      width: 8em
      height: 8em
      top: 1em
      left: 1em
      background: rgba(0, 0, 0, 0.1)
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
      transform: rotateX(-90deg) translateZ(0em)

    .legs
      transform-style: preserve-3d
      &.step-two
        opacity: 0
        animation: dropdown .5s normal forwards ease-in-out

      .leg
        transform-style: preserve-3d
        &.one
          transform: translateZ(-4.5em) translateY(1em)
        &.two
          transform: translateZ(-4.5em) translateY(1em) translateX(9em)
        &.three
          transform: translateZ(4.5em) translateY(1em) translateX(9em)
        &.four
          transform: translateZ(4.5em) translateY(1em)

        .edge
          transform-style: preserve-3d
          display: block
          position: absolute
          width: 1em
          height: 4em
          background: $main-color
          &.front
            transform: rotateY(0deg) translateZ(0.5em)
            background: $light-color
          &.back
            transform: rotateX(180deg) translateZ(0.5em)
            background: $darker-color
          &.right
            transform: rotateY(90deg) translateZ(0.5em)
            background: $lighter-color
          &.left
            transform: rotateY(-90deg) translateZ(0.5em)
            background: $dark-color
          &.bottom
            transform: rotateX(-90deg) translateZ(3.5em)
            height: 1em

@keyframes rotate-stop
  0%, 60%
    transform: translateZ(1em) rotateX(-34deg) rotateY(25deg)
  100%
    transform: translateZ(1em) rotateX(-34deg) rotateY(385deg)
@keyframes arrive
  from
    opacity: 0
    transform: scale(0)
  60%
    opacity: 1
    transform: scale(1.2)
  to
    transform: scale(1)
@keyframes leave
  from
    transform: scale(1)
  40%
    opacity: 1
    transform: scale(1.2)
  to
    opacity: 0
    transform: scale(0)
@keyframes dropdown
  from
    opacity: 0
    transform: translateY(-5em)
  to
    opacity: 1
    transform: translateY(0em)